# paladin-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/lvtinger/paladin/: PaladinServer.java  PaladinServer.kt
src/main/java/org/lvtinger/paladin/account/api/: AccountService.java  IdentityService.java  SessionService.java
src/main/java/org/lvtinger/paladin/account/impl/: AccountServiceImpl.java  IdentityServiceImpl.java  SessionServiceImpl.java
src/main/java/org/lvtinger/paladin/account/repo/: AccountRepository.java  IdentityRepository.java  SessionRepository.java  VerifyCodeRepository.java
src/main/java/org/lvtinger/paladin/core/: SpringBeanSupport.java
src/main/java/org/lvtinger/paladin/message/api/: MessageService.java
src/main/java/org/lvtinger/paladin/message/impl/: MessageServiceImpl.java
src/main/java/org/lvtinger/paladin/message/repo/: MessageRepository.java
src/main/java/org/lvtinger/paladin/profile/api/: ProfileService.java
src/main/java/org/lvtinger/paladin/profile/impl/: ProfileServiceImpl.java
src/main/java/org/lvtinger/paladin/profile/repo/: ProfileRepository.java
src/main/java/org/lvtinger/paladin/relation/: Application.java
src/main/java/org/lvtinger/paladin/relation/api/: RelationService.java
src/main/java/org/lvtinger/paladin/relation/impl/: RelationServiceImpl.java
src/main/java/org/lvtinger/paladin/relation/repo/: RelationRepository.java
src/main/java/org/lvtinger/paladin/support/: SpringBeanSupport.java
src/main/java/org/lvtinger/paladin/value/: Result.java
src/main/java/org/lvtinger/paladin/web/: AccountController.java  Application.java
src/main/java/org/lvtinger/paladin/web/config/: PaladinConfigurer.java
src/main/java/org/lvtinger/paladin/web/controller/: AccountController.java  IdentityController.java  MessageController.java  ProfileController.java  RelationController.java
src/main/java/org/lvtinger/paladin/web/core/: PaladinThreadLocal.java
src/main/java/org/lvtinger/paladin/web/filter/: PaladinFilter.java
src/main/java/org/lvtinger/paladin/web/interceptor/: PaladinAuthInterceptor.java
src/main/java/org/lvtinger/paladin/web/value/: CodeValue.java
src/main/kotlin/org/risesun/paladin/: PaladinServer.kt
src/main/kotlin/org/risesun/paladin/compoment/: RedisUtil.kt
src/main/kotlin/org/risesun/paladin/config/: RedisCacheConfiguration.kt  RedisConfig.kt
src/main/kotlin/org/risesun/paladin/constant/: AuthorizeConstantValue.kt  MessageConstantValue.kt
src/main/kotlin/org/risesun/paladin/controller/: AbstractController.kt  AccountController.kt  HomeController.kt
src/main/kotlin/org/risesun/paladin/core/: PaladinHttpRequestContext.kt  PaladinWebConfig.kt
src/main/kotlin/org/risesun/paladin/core/controller/: AbstractController.kt
src/main/kotlin/org/risesun/paladin/core/filter/: PaladinFilter.kt
src/main/kotlin/org/risesun/paladin/core/interceptor/: PaladinInterceptor.kt
src/main/kotlin/org/risesun/paladin/entity/: AbstractEntity.kt  Account.kt  Entity.kt  Message.kt  Profile.kt  Relation.kt
src/main/kotlin/org/risesun/paladin/filter/: DefaultFilter.kt
src/main/kotlin/org/risesun/paladin/interceptor/: InterceptorAdapter.kt  LoginInterceptor.kt  TokenInterceptor.kt
src/main/kotlin/org/risesun/paladin/provider/api/: AccountService.kt  MessageService.kt  ProfileService.kt  RelationService.kt
src/main/kotlin/org/risesun/paladin/provider/dao/: AccountRepository.kt  MessageRepository.kt  ProfileRepository.kt  RelationRepository.kt
src/main/kotlin/org/risesun/paladin/provider/entity/: AbstractEntity.kt  Account.kt  FriendShip.kt  Message.kt  Profile.kt  Relation.kt
src/main/kotlin/org/risesun/paladin/provider/impl/: AccountServiceImpl.kt  MessageServiceImpl.kt  ProfileService.kt  ProfileServiceImpl.kt  RelationService.kt  RelationServiceImpl.kt
src/main/kotlin/org/risesun/paladin/provider/repository/: AccountRepository.kt  FriendShipRepository.kt  MessageRepository.kt  ProfileRepository.kt  RelationRepository.kt
src/main/kotlin/org/risesun/paladin/repository/: AccountRepository.kt  MessageRepository.kt  ProfileRepository.kt  RelationRepository.kt
src/main/kotlin/org/risesun/paladin/service/: AccountService.kt  ProfileService.kt  RelationService.kt
src/main/kotlin/org/risesun/paladin/utils/: ConverterUtils.kt  JsonUtils.kt  PatternUtils.kt  RandomUtils.kt  RedisUtil.kt
src/main/kotlin/org/risesun/paladin/value/: AccountRequestValue.kt  AccountResponseValue.kt  LoginRequestValue.kt  LoginResponseValue.kt  Message.kt  ResponseMessage.kt
src/main/resources/: application.properties
src/test/java/org/lvtinger/paladin/: PaladinTest.java
src/test/kotlin/org/risesun/paladin/test/: AccountRepositoryTest.kt
(+41 files in other folders)
